# scf-terraform-lab

./: HELP.md  README.md  create.ps1  pom.xml
infra/: locals.tf  variables.tf
infra/environments/dev/: backend.tf  locals.tf  main.tf  outputs.tf  variables.tf
infra/modules/apigw/: main.tf  outputs.tf
infra/modules/iam/: main.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
infra/modules/observability/: main.tf  outputs.tf
src/main/java/com/spawnbenzi/scf_terraform_lab/: ScfTerraformLabApplication.java
src/main/java/com/spawnbenzi/scf_terraform_lab/functions/: UppercaseFunction.java
src/test/java/com/spawnbenzi/scf_terraform_lab/: FunctionSmokeTest.java  ScfTerraformLabApplicationTests.java
